# traffic-api

./: LICENSE  README.md
.github/workflows/: build-publish.yml  build.yml  dotnet.yml
src/: Program.cs  Traffic.API.csproj  Traffic.API.sln  Traffic.cs
src/Controllers/: TrafficController.cs
src/Traffic.APIClient/: ITrafficClient.cs  ServiceCollectionExtensions.cs  Traffic.APIClient.csproj  TrafficClient.cs  TrafficDto.cs
src/Traffic.Client/: ITrafficClient.cs  ServiceCollectionExtensions.cs  TrafficClient.cs  TrafficDto.cs
src/api/: Dockerfile  Program.cs  Traffic.API.csproj  Traffic.API.http  appsettings.json
src/api/Controllers/: ForecastController.cs  TrafficController.cs
src/api/Data/: ForecastDto.cs  ForecastProxy.cs  TrafficDto.cs  TrafficProxy.cs
src/api/Monitors/: TrafficChangedV1.cs  TrafficMonitor.cs
src/api/Properties/: launchSettings.json
src/mcp/: Program.cs  Traffic.MCP.csproj  Traffic.MCP.http  TrafficTool.cs
src/mcp/Properties/: launchSettings.json
src/mcp/Traffic.MCP/: Dockerfile  Program.cs  Traffic.MCP.csproj  TrafficTool.cs
src/mcp/Traffic.MCP/Properties/: launchSettings.json
src/shared/: Traffic.Shared.csproj  TrafficProxy.cs
src/shared/Traffic.Shared/: ForecastDto.cs  ForecastProxy.cs  Traffic.Shared.csproj  TrafficDto.cs  TrafficProxy.cs
