<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0ff64a9a-3229-4d11-9700-9b1b598f3cd6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Traffic.Shared\Traffic.Shared.csproj" />
  </ItemGroup>

</Project>
